# finalProject

./: README.md  config.properties  pom.xml
src/main/java/com.automation.framework/base/: BaseTest.java
src/main/java/com.automation.framework/pages/: HomePage.java
src/main/java/com.automation.framework/utils/: ConfigReader.java
src/test/java/com.automation.tests/: ApiTests.java  HomePageTest.java
